services:
    api:
        build: .
        command: gunicorn mock_api.wsgi:application --bind 0.0.0.0:8000
        volumes:
            - .:/usr/src/mock-banking-api/
        ports:
            - 8000:8000
        env_file:
            - ./env/.env.fake.prd
        depends_on:
            - db
    db:
        image: postgres:12.0-alpine
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mock_api
            - POSTGRES_PASSWORD=mock_api
            - POSTGRES_DB=mock_api_db

volumes:
    postgres_data: