DEBUG=0
SECRET_KEY=iamverysecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mock_api_db
SQL_USER=mock_api
SQL_PASSWORD=mock_api
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres